<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inboundrx.paulsensbeaconsapp.ui.ui.LandingActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:alpha=".7"
        android:id="@+id/logoImage" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:alpha=".7"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        android:id="@+id/PaulsenImage" />
    <Button
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Online Prescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/PaulsenImage"
        android:id="@+id/onlineRxButton" />
    <ImageView
        android:layout_width="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="170dp"
        android:id="@+id/dailyDealImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlineRxButton" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Daily Deals"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dailyDealImage"
        android:layout_marginTop="2dp"
        android:id="@+id/dailyDealText" />
    <ImageView
        android:layout_width="0dp"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/bottomNavBar" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/homeButton"
        android:layout_marginStart="16dp" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/aboutButton"
        android:layout_marginEnd="16dp" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/homeButton"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rewardsButton"
        app:layout_constraintRight_toLeftOf="@+id/constraintGuide"
        android:layout_marginStart="16dp" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintRight_toLeftOf="@+id/aboutButton"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/historyButton"
        app:layout_constraintLeft_toRightOf="@+id/constraintGuide"
        android:layout_marginEnd="16dp" />
    <ImageView
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/constraintGuide"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <TextView
        android:id="@+id/productNameText"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_width="100dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintGuide"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:textAlignment="center"/>

</android.support.constraint.ConstraintLayout>
